programa
{
	
	funcao inicio()
	{
		real nota1, nota2, nota3, resultado
		
		escreva("Digite o valor de Nota1: ")
		leia(nota1)
		escreva("Digite o valor de Nota2: ")
		leia(nota2)
		escreva("Digite o valor de Nota3: ")
		leia(nota3)

		resultado = ((nota1 * 2) + (nota2 * 3 ) + (nota3 * 5)) / 10

		escreva("Média final: " + resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 341; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */