programa
{
	
	funcao inicio()
	{
		// nome
		// sexo
		// ano
		cadeia nome
		inteiro ano
		caracter sexo

		escreva("Digite seu nome: ")
		leia(nome)
		escreva("Digite seu sexo (M/F): ")
		leia(sexo)
		escreva("Digite o ano do seu nascimento (Ex: 1990): ")
		leia(ano)

		escreva("Você tem aproximadamente " + (2021 - ano) + " anos")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 338; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */