programa
{
	
	funcao inicio()
	{
		inteiro soma = 0, multiplo
		
		para(inteiro i=1; i<500; i=i+2) {
			multiplo = i * 3
			soma += multiplo
		}
		escreva("A soma dos numeros ímpares multiplos de 3 é igual a: " + soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 218; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */