programa
{
	
	funcao inicio()
	{
		inteiro n = 0, i = 1
		escreva("Informe um número inteiro: ")
		leia(n)
		escreva("\nProduto: " + n)
		enquanto(n <= 100) {
			n = n * 3
			escreva("\nProduto: " + n)
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 139; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */